{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "RAHIL",
  "orientation": "any",
  "scope": "/",
  "short_name": "RAWAN HILANG",
  "start_url": "/",
  "theme_color": "#2563EB",
  "description": "APLIKASI STOCK OPNAME RAWAN HILANG BISA TAMBAH ITEM/HAPUS ITEM SIMPLE DAN AKURAT",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
